                        -H/Users/abhishek/Documents/workspace/pnns-bundle/android-client/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/abhishek/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/abhishek/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/abhishek/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/abhishek/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/abhishek/Documents/workspace/pnns-bundle/android-client/app/build/intermediates/cxx/Debug/4k3u702i/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/abhishek/Documents/workspace/pnns-bundle/android-client/app/build/intermediates/cxx/Debug/4k3u702i/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/abhishek/Documents/workspace/pnns-bundle/android-client/app/.cxx/Debug/4k3u702i/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2